# This template CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to replace its contents
# with information about your lesson.
# Remember to update this file periodically, 
# ensuring that the author list and other fields remain accurate.

cff-version: 1.2.0
title: Introduction to High-Performance Computing in Chapel
message: >-
  Please cite this lesson using the information in this file
  when you refer to it in publications, and/or if you
  re-use, adapt, or expand on the content in your own
  training material.
type: dataset
authors:
  - given-names: Alex
    family-names: Razoumov
    email: alex.razoumov@westdri.ca
    affiliation: SFU
  - given-names: Juan
    family-names: Zuniga
repository-code: 'https://github.com/hpc-carpentry/hpc-chapel'
url: 'https://www.hpc-carpentry.org/hpc-chapel'
abstract: >-
  This lesson is an introduction to high-performance
  computing using Chapel parallel language.
keywords:
  - 'Chapel, HPC, parallel'
license: CC-BY-4.0
